<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block" onclick="loginUser(event)">Login</button>
            <p class="text-center mt-3">Don't have an account? <a href="#">Register here</a></p>
        </form>
    </div>    

    <script>        
        function loginUser(event) {
            event.preventDefault();
            //
            const formData = {
                "userName": $("#username").val(),
                "password": $("#password").val()
            };

            fetch('https://localhost:7080/api/Login/Login',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response =>{
                if(!response.ok){
                    throw new Error('Server error!');
                }                
                return response.json();
            })
            .then(response => {      
                const accessToken = response.accessToken;           
                setLocalStorageItem('AccessToken', accessToken);       
                alert(response.message);      
                if(response.message === 'Success'){
                    window.location.href = './user-add.html';
                } 
            })
            .catch(error =>{
                alert(error.message);
            })
        }  

        function setLocalStorageItem(key, value) {
            localStorage.clear();            
            localStorage.setItem(key, value);          
        }
    </script>
</body>
</html>
